# development, production
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600


# Email Settings
EMAIL_USER=orel@drushim-netivot.co.il
EMAIL_PASS=Ot2521ot